# spring-mvc-example

./: build.gradle
src/main/java/com/goit/projects/springMvcExample/model/dao/: CookedDishHistoryDAO.java  DishDAO.java  EmployeeDAO.java  FoodCategoryDAO.java  IngredientDAO.java  MenuDAO.java  OrderDAO.java  StoreDAO.java
src/main/java/com/goit/projects/springMvcExample/model/entity/: CookedDish.java  Dish.java  Employee.java  FoodCategory.java  Ingredient.java  Menu.java  Order.java  OrderState.java  Store.java  Waiter.java
src/main/java/com/goit/projects/springMvcExample/model/hibernate/: HDishDAO.java  HEmployeeDAO.java  HFoodCategoryDAO.java  HOrderDAO.java
src/main/java/com/goit/projects/springMvcExample/service/: EmployeeService.java
src/main/java/com/goit/projects/springMvcExample/web/: EmployeeController.java  MainController.java
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: employee.jsp  employees.jsp  index.jsp
